const Map<String, String> en_US = {
  'app_name': 'ATM BHARATH',
  'recharge': 'Recharge',
  'mobile_recharge': 'Mobile Recharge',
  'pay_bills': 'Pay Bills',
  'complaint_management': 'Complaint Management',
  'wallet_amount': 'Wallet Amount : ',
  'enter_your_details': 'Enter Your Details',
  'sender_name': 'Sender Name',
  'sender_mobile': 'Sender Mobile',
  'sender_email': 'Sender Email',
  'amount': 'Amount',
  'continue': 'Continue',
  'partial_payment': 'Partial Payment',
  'pay': 'Pay',
  'select_biller': 'Select Biller',
  'search_here': 'Search here',
  'sender_name_required': 'Sender Name Required',
  'sender_mobile_required': 'Sender Mobile Required',
  'mobile_no': 'Mobile No',
  'mobile_no_required': 'Mobile No Required',
  'operator_circle': 'Operator, Circle',
  'same_as_above': 'Same as above',
  'submit': 'Submit',
  'validity': 'Validity',
  'bbps_report': 'BBPS Report',
  'conv_fee': 'Conv.Fee',
  'total_bbps_transaction': 'Total BBPS Transaction',
  'payment_id': 'Payment Id',
  'bbpsRefNo': 'BBPS Ref No.',
  'biller_name': 'Biller Name',
  'biller_id': 'Biller Id',
  'bill_date': 'Bill Date',
  'bill_amount': 'Bill Amount',
  'total_amount': 'Total Amount',
  'payment_channel': 'Payment Channel',
  'payment_mode': 'Payment Mode',
  'from_date': 'From Date:',
  'to_date': 'To Date:',
  'repeat_transaction': 'Repeat Transaction',
  'bbps_category': 'Category',
  'bill_id': 'Bill Id',
  'bill_status': 'Bill Status',
  'bill_number': 'Bill Number',
  'bill_period': 'Bill Period',
  'net_bill_amount': 'Net Bill Amount',
  'customer_name': 'Customer Name',
  'bill_due_date': 'Bill Due Date',
  'bbps_ref_no': 'BBPS Ref. No.',
  'source_ref_no': 'Source Ref. No.',
  'proceed_to_pay': 'Proceed To Pay',
  'view_profile': 'View Profile',
  'sync': 'Sync',
  'settings': 'Settings',
  'logout': 'Logout',
  'hi': 'Hi',
  'your_wallet_money': 'Your Wallet Money',
  'payment_operation': 'Payment Operation',
  'bbps': 'BBPS',
  'money_transfer': 'Money Transfer',
  'qr': 'QR',
  'money_transfer_report': 'Money Transfer Report',
  'qr_report': 'QR Report',
  'enter_password_to_login': 'Enter the password to login',
  'cancel': 'Cancel',
  'login': 'Login',
  'device_serial_no': 'Device serial No.',
  'customer_code': 'CUSTOMER CODE',
  'device_id_required': 'Device Id required',
  'customer_code_required': 'Customer Code required',
  'no_data_found': 'No Data Found!',
  'mobile_no_search_list': 'Mobile No. Search List',
  'customer_mobile': 'Customer Mobile',
  'customer_name_required': 'Customer Name Required',
  'customer_mobile_required': 'Customer Mobile Required',
  'benef_name': 'Beneficiary Name',
  'benef_name_required': 'Beneficiary Name Required',
  'benef_acc_no': 'Beneficiary Account No.',
  'benef_acc_no_required': 'Beneficiary Account No. required',
  're_enter_benef_acc_no': 'Re-Enter Beneficiary Account No.',
  'ifsc_code': 'IFSC Code',
  'ifsc_code_required': 'IFSC Code Required',
  'transfer_mode': 'TransferMode',
  'two_lacks_max': 'Min. 2 lakh, Max 20 lakh. Real time transaction.',
  'twenty_lack_receiver_money':
      ' Upto 20 lakh. Receiver get money in 2 to 24 hrs.',
  'two_lacks_per_trans':
      'Max 2 lakh per trans. Max 20 lakh per day. Real time works 24x7',
  'imps': 'IMPS',
  'neft': 'NEFT',
  'rtgs': 'RTGS',
  'purpose': 'Purpose',
  'verify': 'Verify',
  'details_entered_lose_dialog': 'Details entered will lose',
  'ok': 'OK',
  'fee_info': 'Fee Info',
  'acc_no': 'A/c no.:',
  'transac_no': 'Transac. No',
  'transac_date': 'Transac. Date',
  'amount_details': 'Amount Details',
  'fee': 'Fee',
  'print': 'Print',
  'ifsc_search_list': 'IFSC Search List',
  'mobile_search_list': 'Mobile No. Search List',
  'name_search_list': 'Name Search List',
  'account_no_search_list': 'Account No Search List',
  'total_commission': 'Total Commission',
  'wallet_recharge': 'Wallet Recharge',
  'total_transactions': 'Total Transactions',
  'total_fee': 'Total Fee',
  'address': 'Address',
  'email': 'Email',
  'contact': 'Contact',
  'locking_amount': 'Locking Amount',
  'gstn': 'Gstn',
  'rupee': '₹',
  'invoice_name': 'Invoice Name',
  'invoice_no': 'Invoice No',
  'invoice_date': 'Invoice Date',
  'gst_info': 'GST info',
  'add_server': 'Add Server',
  'add': 'Add',
  'server_url': 'Server URL',
  'change_sync_duration': 'Change Sync Duration',
  'change_qr_time': 'Change QR Time',
  'change_server': 'Change Server',
  'change_timeout_time': 'Change Timeout Time',
  'change_language': 'Change Language',
  'sync_duration': 'Set sync duration(months):',
  'type_the_months_in_between_0-4': 'Type the months in between 0-4',
  'close': 'Close',
  'set': 'Set',
  'qr_time': 'Set QR showing time(sec):',
  'type_the_seconds_in_between_60-120': 'Type the seconds in between 60-120',
  'timeout_time': 'Set server timeout time(sec):',
  'type_the_seconds_in_between_60-600': 'Type the seconds in between 60-600',
  'select_language': 'Select Language',
  'done': 'Done',
  'malayalam': 'Malayalam',
  'marathi': 'Marathi',
  'hindi': 'Hindi',
  'english': 'English',
  'rtgs_amount_max_amount_toast': 'Amount should not exceed 20 Lakh',
  'rtgs_amount_min_amount': 'Min amount should be 2 Lakh',
  'neft_amount_max_amount_toast': 'Amount should not exceed 20 Lakh',
  'imps_amount_max_amount_toast': 'Amount should not exceed 2 Lakh',
  'no_internet': 'No Internet Connection',
  'logout_dialog': 'Are You Sure Want to Logout ?',
  'repeat_payment_dialog': 'Do you want to repeat payment ?',
  'yes': 'Yes',
  'no': 'No',
  'details_submission_dialog': 'Do you want to submit the details?',
  'hai': 'Hai ,',
  'double_tap_to_exit': 'Double tap to exit',
  'please_wait': 'Please wait…',
  'required_field': 'required field',
  'amount_required': 'Amount required',
  'ifsc_required': 'IFSC code required',
  'account_mismatch': 'Account no mismatch',
  'account_required': 'Account no required',
  'account_length': 'Account no. minimum length 8',
  'name_required': 'Name required',
  'cus_code_required': 'Customer code required',
  'beneficiary_name': 'Beneficiary Name',
  'beneficiary_account_number': 'Beneficiary Account Number',
  're_enter_bene_account_number': 'Re-enter Bene. Account Number',
  'error_network_timeout': 'Time Out..! Please try again later.',
  'report': 'Report',
  'qr_code': 'QR Code',
  'mobile_required': 'Mobile required',
  'mobile_length': 'Mobile no. length 10',
  'choose_product_image1': 'Choose ID Image',
  'success': 'Success',
  'processing': 'Processing',
  'failed': 'Failed',
  'fee_amnt': 'Fee Amount : ',
  'commission_amnt': 'Commission Amount : ',
  'search': 'search',
  'cess': 'cess',
  'cgst': 'cgst',
  'sgst': 'sgst',
  'ifsc_list': 'IFSC List',
  'invalid_phone': 'Invalid phone number',
  'image_upload': 'Image upload',
  'backup_completed_successfully': 'Backup Completed Successfully',
  'unable_to_backup_database_retry': 'Unable to backup database. Retry',
  'database_Import_completed': 'Database Import Completed',
  'unable_to_import_database_retry': 'Unable to import database. Retry',
  'invalid_ifsc': 'Invalid IFSC',
  'trancat_amount': 'Trancat. Amount',
  'report_details': 'Report Details',
  'status': 'Status',
  'commission': 'Commission',
  'address_book': 'ADDRESS BOOK',
  'synced': 'Synced',
  'syncing': 'Syncing',
  'exit': 'Exit',
  'customer': 'Customer',
  'navigation_drawer_open': 'Open navigation drawer',
  'navigation_drawer_close': 'Close navigation drawer',
  'navi': 'Close',
  'complaints_list': 'Complaints List',
  'total_bbps_transactions': 'Total BBPS Transactions',
  'bill_pay': 'BILL PAY',
  'gst_in': 'gst in',
  'gst': 'gst',
  'igst': 'igst',
  'gst_incentive': 'gst incentive',
  'gst_pct': 'gst pct',
  'qr_expire': 'QR Expire',
  'qr_generate': 'Generate QR',
  'qr_report_details': 'QR Report Details',
  'total_qr_transaction': 'Total QR Transaction',
  'door_step': 'Door Step',
  'start_duty': 'Start Duty',
  'start': 'Start',
  'pending_orders': 'Pending Orders',
  'accept': 'Accept',
  'accepted_orders': 'Accepted Orders',
  'complete_orders': 'Complete Orders',
  'order_details': 'Order Details',
  'enter_the_amount': 'Enter the amount',
  'cash_withdrawal': 'Cash Withdrawal',
  'invoice_no_required': 'Invoice No Required',
  'invoice_date_required': 'Invoice No Required',
  'invoice_name_required': 'Invoice No Required',
  'permission_camera_rationale': 'Access to the camera is needed for detection',
  'no_camera_permission':
      'This application cannot run because it does not have the camera permission.  The application will now exit.',
  'low_storage_error':
      'Face detector dependencies cannot be downloaded due to low device storage',
  'payment_pending': 'PAYMENT Pending',
  'payment_successful': 'PAYMENT SUCCESSFUL',
  'payment_failed': 'PAYMENT FAILED',
  'pay_pending': 'Payment Pending',
  'pay_successful': 'Payment Successful',
  'prepaid': 'Prepaid',
  'postpaid': 'Postpaid',
  'broadband': 'Broadband',
  'cable_tv': 'Cable Tv',
  'credit_card': 'Credit Card',
  'dth': 'DTH',
  'education': 'Education',
  'electricity': 'Electricity',
  'fastag': 'Fastag',
  'piped_gas': 'Piped Gas',
  'hospital': 'Hospital',
  'housing_society': 'Housing Society',
  'insurance': 'Insurance',
  'landline': 'Landline',
  'loan': 'Loan',
  'lpg_cylinder': 'LPG Cylinder',
  'municipal_service': 'Municipal Service',
  'tax': 'Tax',
  'subscription': 'Subscription',
  'water': 'Water',
  'clubs_and_associations': 'Clubs & Associations',
  'donation': 'Donation',
  'enter_mobile_number': 'Enter Mobile Number',
  'send_money': 'Send Money',
  'change_operator': 'Change Operator',
  'select_operator': 'Select Operator',
  'select_circle': 'Select Circle',
  'enter_the_password_to_login': 'Enter the password to login',
  'change_theme': 'Change Theme',
  'data_sync_cancel': 'Data sync will be cancelled!',
  'change_sync_durations': 'Change Sync Duration',
  'change_qr_show_time': 'Change QR Showing Time',
  'change_server_timeout_time': 'Change Server Timeout Time',
  'invalid_mobile_number': 'Invalid Mobile Number!',
  'account_no_mismatch': 'Account no. mismatch!',
  'account_no_min_length': 'Account no. minimum length 8!',
  'check_status': 'Check Status',
  'slide_right_select_server': 'Slide right to select a server',
  'slide_left_delete_server': 'Slide left to delete a server',
  'next': 'Next',
  'sync_duration_toast': 'Sync duration updated Successfully!',
  'qr_time_toast': 'QR showing time updated Successfully!',
  'server_time_toast': 'Server timeout time updated Successfully!',
  'server_updated': 'Server updated successfully!',
  'select_theme': '',
};
