// ignore_for_file: constant_identifier_names

const Map<String, String> hi_IN = {
  'app_name': 'ATM BHARATH',
  'recharge': 'फिर से दाम',
  'pay_bills': 'बिलों का भुगतान',
  'complaint_management': 'शिकायत प्रबंधन',
  'wallet_amount': 'वॉलेट पैसे : ',
  'enter_your_details': 'अपना विवरण दर्ज करें',
  'sender_name': 'भेजने वाले का नाम',
  'sender_mobile': 'प्रेषक मोबाइल',
  'sender_email': 'प्रेषक ईमेल',
  'amount': 'रकम',
  'partial_payment': 'आंशिक भुगतान',
  'pay': 'भुगतान करते हैं',
  'select_biller': 'बिलर चुनें',
  'search_here': 'यहाँ ढूँढे',
  'mobile_recharge': 'मोबाइल रिचार्ज',
  'sender_name_required': 'प्रेषक का नाम आवश्यक',
  'sender_mobile_required': 'അയച്ചയാളുടെ മൊബൈൽ ആവശ്യമാണ്',
  'mobile_no': 'मोबाईल क्र',
  'mobile_no_required': 'मोबाइल न। आवश्यक',
  'operator_circle': 'ऑपरेटर, सर्कल',
  'same_as_above': 'ऊपर की तरह',
  'submit': 'सबमिट करें',
  'validity': 'वैधता',
  'bbps_report': 'बी बी पी एस रिपोर्ट',
  'conv_fee': 'Conv.Fee',
  'total_bbps_transaction': 'Total BBPS लेनदेन',
  'payment_id': 'भुगतान आईडी',
  'bbps_ref_no': 'बी बी पी एस रेफरी नं।',
  'biller_name': 'बिलर का नाम',
  'biller_id': 'बिलर आईडी',
  'bill_date': 'बिल की तिथि',
  'bill_amount': 'बिल राशि',
  'total_amount': 'कुल राशि',
  'payment_channel': 'भुगतान चैनल',
  'payment_mode': 'भुगतान का प्रकार',
  'from_date': 'की तिथि से:',
  'to_date': 'तारीख तक',
  'repeat_transaction': 'लेन-देन दोहराएं',
  'bbps_category': 'श्रेणी',
  'bill_id': 'बिल आईडी',
  'bill_status': 'बिल की स्थिति',
  'bill_number': 'बिल संख्या',
  'bill_period': 'बिल अवधि',
  'net_bill_amount': 'शुद्ध बिल राशि',
  'customer_name': 'ग्राहक का नाम',
  'bill_due_date': 'बिल देय तिथि',
  'source_ref_no': 'Source Ref. No.',
  'proceed_to_pay': 'चुकाने के लिए कार्रवाई शुरू करो',
  'view_profile': 'प्रोफ़ाइल देखें',
  'sync': 'साथ - साथ करना',
  'settings': 'समायोजन',
  'logout': 'लॉग आउट',
  'hi': 'नमस्ते',
  'your_wallet_money': 'आपकी वॉलेट पैसे',
  'payment_operation': 'भुगतान संचालन',
  'bbps': 'बी बी पी एस',
  'money_transfer': 'मनी ट्रांसफर',
  'qr': 'क्यूआर',
  'money_transfer_report': 'मनी ट्रांसफर रिपोर्ट',
  'qr_report': 'क्यूआर रिपोर्ट',
  'enter_password_to_login': 'लॉगिन करने के लिए पासवर्ड दर्ज करें',
  'cancel': 'रद्द करें',
  'login': 'लॉग इन करें',
  'device_serial_no': 'डिवाइस सीरियल नंबर',
  'customer_code': 'कस्टमर कोड',
  'device_id_required': 'डिवाइस आईडी आवश्यक है',
  'customer_code_required': 'ग्राहक कोड आवश्यक',
  'no_data_found': 'कोई डेटा नहीं मिला',
  'mobile_no_search_list': 'मोबाइल न। खोज सूची',
  'customer_mobile': 'ग्राहक मोबाइल',
  'customer_name_required': 'ग्राहक का नाम आवश्यक',
  'customer_mobile_required': 'ग्राहक मोबाइल आवश्यक',
  'transfer_mode': 'ट्रांसफर मोड',
  'twenty_lack_reciever_money':
      '20 लाख तक,रिसीवर को 2 से 24 घंटे में रकम मिल जायेंगा',
  'two_lacks_per_trans':
      ' ज़्यादा से ज़्यादा 2 लाख तक ही ट्रांसक्शन कर सकता है, सिर्फ 20 लाख प्रधि दिन . 24/7 काम करता है.',
  'two_lacks_max': 'न्यूनतम 2 लाख, अधिकतम 20 लाख. रियल टाइम लेन-देन.',
  'benef_name': 'लाभार्थी का नाम',
  'benef_name_required': 'लाभार्थी का नाम आवश्यक',
  'benef_acc_no': 'लाभार्थी खाता नंबर',
  'benef_acc_no_required': 'हिताधिकारी खाता नंबर। आवश्यक',
  're_enter_bene_acc_no': 'फिर से प्रवेश करें। खाता संख्या',
  'ifsc_code': 'IFSC कोड',
  'ifsc_code_required': 'आईएफएससी कोड आवश्यक',
  'imps': 'IMPS',
  'neft': 'NEFT',
  'rtgs': 'RTGS',
  'purpose': 'उद्देश्य',
  'verify': 'सत्यापित करें',
  'fee_info': 'शुल्क की जानकारी',
  'acc_no': 'खाता संख्या:',
  'transac_no': 'ट्रन्स. संख्या',
  'transac_date': 'ट्रन्स. दिनांक',
  'amount_details': 'राशि विवरण',
  'fee': 'शुल्क',
  'print': 'प्रिंट',
  'ifsc_search_list': 'आईएफएससी खोज सूची',
  'mobile_search_list': 'मोबाइल खोज सूची',
  'name_search_list': 'नाम खोज सूची',
  'account_no_search_list': 'खाता नहीं खोज सूची',
  'total_commission': 'कुल कमीशन',
  'wallet_recharge': 'वॉलेट रिचार्ज',
  'total_transactions': 'कुल ट्रांसक्शन्स',
  'total_fee': 'कुल फीस',
  'address': 'पता',
  'email': 'ईमेल',
  'contact': 'संपर्क',
  'locking_amount': 'लॉकिंग राशि',
  'gstn': 'ग्स्टन',
  'rupee': '₹',
  'invoice_name': 'चालान का नाम',
  'invoice_no': 'चालान नंबर।',
  'invoice_date': 'चालान की तारीख',
  'gst_info': 'जीएसटी जानकारी',
  'add_server': 'सर्वर जोड़े',
  'add': 'जोड़ें',
  'server_url': 'सर्वर यूआरएल',
  'change_sync_duration': 'सिंक अवधि बदलें',
  'change_qr_time': 'क्यूआर समय बदलें',
  'change_server': 'सर्वर बदलें',
  'change_timeout_time': 'समयबाह्य समय बदलें',
  'change_language': 'भाषा बदलें',
  'sync_duration': 'सिंक अवधि (महीने) सेट करें',
  'type_the_months_in_between_0-4': 'महीनों को 0-4 . के बीच टाइप करें',
  'close': 'क्लोस',
  'set': 'समूह',
  'qr_time': 'qr दिखाने का समय (सेकंड) सेट करें',
  'type_the_seconds_in_between_60-120': '60-120 . के बीच सेकंड टाइप करें',
  'timeout_time': 'सर्वर टाइमआउट समय (सेकंड) सेट करें',
  'type_the_seconds_in_between_60-600': '60-600 . के बीच सेकंड टाइप करें',
  'select_language': 'भाषा का चयन करें',
  'done': 'किया हुआ',
  'rtgs_amount_max_amount_toast': '20 लाख के  ऊपर नहीं  जा सकते है',
  'rtgs_amount_min_amount': 'कम से कम 2 लाख तक होना चाहीये',
  'neft_amount_max_amount_toast': '20 लाख के  ऊपर नहीं  जा सकते है',
  'imps_amount_max_amount_toast': '2 लाख के  ऊपर नहीं  जा सकते है',
  'malayalam': 'മലയാളം',
  'marathi': 'मराठी',
  'hindi': 'हिंदी',
  'english': 'English',
  'no_internet': 'इंटरनेट की सुविधा नहीं है',
  'details_entered_lose_dialog': 'Details entered will lose',
  'ok': 'OK',
  'logout_dialog': 'क्या  आपको लॉगआउट(Logout) करना है?',
  'yes': 'हाँ',
  'no': 'नहीं',
  'details_submission_dialog': 'क्या आप  यह  विवरण  प्रस्तुत करना चाहते हो ?',
  'hai': 'Hai ,',
  'double_tap_to_exit': 'बाहर निकलने के लिए डबल टैप करें',
  'please_wait': 'कृपया प्रतीक्षा कीजिये...',
  'required_field': 'आवश्यक क्षेत्र',
  'amount_required': 'रकम आवश्यक',
  'ifsc_required': 'IFSC code आवश्यक',
  'account_mismatch': 'खाता संख्या बेमेल',
  'account_required': 'खाता संख्या आवश्यक है',
  'account_length': 'खाता संख्या न्यूनतम लंबाई 10',
  'name_required': 'नाम (जरूरी',
  'error_network_timeout': 'कनेक्ट करने में असमर्थ!बाद में पुन: प्रयास करें।',
  'report': 'रिपोर्ट',
  'qr_code': 'QR कोड',
  'mobile_required': 'मोबाइल आवश्यक है',
  'mobile_length': 'Mobile no. length 10',
  'choose_product_image1': 'आईडी छवि चुनें',
  'success': 'सफलता',
  'processing': 'प्रसंस्करण',
  'failed': 'अनुत्तीर्ण होना',
  'fee_amnt': 'शुल्क राशि : ',
  'commission_amnt': 'कमीशन राशी : ',
  'search': 'खोज',
  'cess': 'सेस',
  'cgst': 'सीजीएसटी',
  'sgst': 'एसजीएसटी',
  'ifsc_list': 'ऐ ऍफ़ इस सी  लिस्ट',
  'invalid_phone': 'Invalid phone number',
  'backup_completed_successfully': 'Backup Completed Successfully',
  'unable_to_backup_database_retry': 'Unable to backup database. Retry',
  'database_Import_completed': 'Database Import Completed',
  'unable_to_import_database_retry': 'Unable to import database. Retry',
  'invalid_ifsc': 'Invalid IFSC',
  'trancat_amount': 'Trancat. Amount',
  'report_details': 'Report Details',
  'status': 'Status',
  'commission': 'Commission',
  'address_book': 'ADDRESS BOOK',
  'synced': 'Synced',
  'syncing': 'Syncing',
  'exit': 'Exit',
  'customer': 'Customer',
  'navigation_drawer_open': 'Open navigation drawer',
  'navigation_drawer_close': 'Close navigation drawer',
  'navi': 'बंद',
  'complaints_list': 'Complaints List',
  'total_bbps_transactions': 'Total BBPS Transactions',
  'bill_pay': 'बिल का भुगतान',
  'gst_in': 'gst in',
  'gst': 'gst',
  'igst': 'igst',
  'gst_incentive': 'gst Incentive',
  'gst_pct': 'gst pct',
  'qr_expire': 'QR Expire',
  'qr_generate': 'Generate QR',
  'continue': 'जारी रखना',
  'prepaid': 'प्रीपेड',
  'postpaid': 'पोस्टपेड',
  'broadband': 'ब्रॉडबैंड',
  'cable_tv': 'केबल टीवी',
  'credit_card': 'क्रेडिट कार्ड',
  'dth': 'डीटीएच',
  'education': 'शिक्षा',
  'electricity': 'बिजली',
  'fastag': 'फास्टैग',
  'piped_gas': 'पाइप्ड गैस',
  'hospital': 'अस्पताल',
  'housing_society': 'हाउसिंग सोसाइटी',
  'insurance': 'बीमा',
  'landline': 'लैंडलाइन',
  'loan': 'ऋण',
  'lpg_cylinder': 'एलपीजी सिलेंडर',
  'municipal_service': 'नगरपालिका सेवा',
  'tax': 'कर',
  'subscription': 'अंशदान',
  'water': 'पानी',
  'clubs_and_associations': 'क्लब और संघ',
  'donation': 'दान',
  'enter_mobile_number': 'मोबाइल नंबर दर्ज करें',
  'send_money': 'पैसे भेजना',
  'change_operator': 'ऑपरेटर बदलें',
  'select_operator': 'ऑपरेटर चुनें',
  'select_circle': 'मंडली चुनें',
  'enter_the_password_to_login': 'लॉगिन करने के लिए पासवर्ड दर्ज करें',
  'change_theme': 'थीम बदलें',
  'data_sync_cancel': 'डेटा सिंक रद्द कर दिया जाएगा!',
  'change_sync_durations': 'सिंक अवधि बदलें',
  'change_qr_show_time': 'समय दिखा रहा है qr बदलें',
  'change_server_timeout_time': 'सर्वर टाइमआउट समय बदलें',
  'invalid_mobile_number': 'अमान्य मोबाइल नंबर!',
  'account_no_mismatch': 'खाता कोई बेमेल नहीं!',
  'account_no_min_length': 'खाते क्रमांक. किमान लांबी 8!',
  'check_status': 'अवस्था जांच',
  'slide_right_select_server': 'सर्वर चुनने के लिए दाईं ओर स्लाइड करें',
  'slide_left_delete_server': 'सर्वर को हटाने के लिए बाईं ओर स्लाइड करें',
  'next': 'अगला',
  'sync_duration_toast': 'सिंक अवधि समय सफलतापूर्वक अपडेट किया गया!',
  'qr_time_toast': 'क्यूआर दिखाने का समय सफलतापूर्वक अपडेट किया गया!',
  'server_time_toast': 'सर्वर टाइमआउट समय सफलतापूर्वक अपडेट किया गया!',
  'server_updated': 'सर्वर सफलतापूर्वक अपडेट किया गया!',
  'select_theme': 'चुनिंदा विषय',
};
