// ignore_for_file: constant_identifier_names

const Map<String, String> ml_IN = {
  'app_name': 'ATM BHARATH',
  'recharge': 'റീചാർജ്',
  'pay_bills': 'ബില്ലുകൾ അടയ്ക്കുക',
  'complaint_management': 'പരാതി മാനേജ്മെന്റ്',
  'wallet_amount': 'വാലറ്റ് തുക : ',
  'enter_your_details': 'നിങ്ങളുടെ വിശദാംശങ്ങൾ നൽകുക',
  'sender_name': 'അയച്ചയാളുടെ പേര്',
  'sender_mobile': 'അയച്ചയാളുടെ മൊബൈൽ',
  'sender_email': 'അയച്ചയാളുടെ ഇമെയിൽ',
  'amount': 'തുക',
  'partial_payment': 'ഭാഗിക പേയ്മെന്റ്',
  'pay': 'പണം നൽകുക',
  'select_biller': 'ബില്ലർ തിരഞ്ഞെടുക്കുക',
  'search_here': 'ഇവിടെ തിരയുക',
  'mobile_recharge': 'മൊബൈൽ റീചാർജ്',
  'sender_name_required': 'അയച്ചയാളുടെ പേര് ആവശ്യമാണ്',
  'sender_mobile_required': 'അയച്ചയാളുടെ മൊബൈൽ ആവശ്യമാണ്',
  'mobile_no': 'മൊബൈൽ നമ്പർ',
  'mobile_no_required': 'മൊബൈൽ നമ്പർ. ആവശ്യമാണ്',
  'operator_circle': 'ഓപ്പറേറ്റർ, സർക്കിൾ',
  'same_as_above': 'മുകളിലത്തെ പോലെ തന്നെ',
  'submit': 'സമർപ്പിക്കുക',
  'validity': 'സാധുത',
  'bbps_report': 'ബിബിപിഎസ് റിപ്പോർട്ട്',
  'conv_fee': 'Conv.Fee',
  'total_bbps_transaction': 'Total BBPS ഇടപാടുകൾ',
  'payment_id': 'പേയ്മെന്റ് ഐഡി',
  'bbps_ref_no': 'ബിബിപിഎസ് റഫറൻസ് നമ്പർ.',
  'biller_name': 'ബില്ലറുടെ പേര്',
  'biller_id': 'ബില്ലർ ഐഡി',
  'bill_date': 'ബിൽ തീയതി',
  'bill_amount': 'ബിൽ തുക',
  'total_amount': 'മൊത്തം തുക',
  'payment_channel': 'പേയ്മെന്റ് ചാനൽ',
  'payment_mode': 'പേയ്മെന്റ് മോഡ്',
  'from_date': 'തീയതി മുതൽ:',
  'to_date': 'തീയതി വരെ:',
  'repeat_transaction': 'ഇടപാട് ആവർത്തിക്കുക',
  'bbps_category': 'വിഭാഗം',
  'bill_id': 'ബിൽ ഐഡി',
  'bill_status': 'ബിൽ നില',
  'bill_number': 'ബിൽ നമ്പർ',
  'bill_period': 'ബിൽ കാലയളവ്',
  'net_bill_amount': 'നെറ്റ് ബിൽ തുക',
  'customer_name': 'ഉപഭോക്താവിന്റെ പേര്',
  'bill_due_date': 'ബിൽ അടയ്‌ക്കേണ്ട തീയതി',
  'source_ref_no': 'Source Ref. No.',
  'proceed_to_pay': 'പണം നൽകാൻ തുടരുക',
  'view_profile': 'വ്യക്തിവിവരങ്ങൾ കാണുക',
  'sync': 'സമന്വയിപ്പിക്കുക',
  'settings': 'ക്രമീകരണങ്ങൾ',
  'logout': 'പുറത്തുകടക്കുക',
  'hi': 'ഹായ്',
  'your_wallet_money': 'നിങ്ങളുടെ  വാലറ്റ് പണം',
  'payment_operation': 'പേയ്മെന്റ് പ്രവർത്തനങ്ങൾ',
  'bbps': 'ബി ബി പി എസ്',
  'money_transfer': 'പണം കൈമാറ്റം',
  'qr': 'qr',
  'money_transfer_report': 'പണം കൈമാറ്റ റിപ്പോർട്ട്',
  'qr_report': 'qr റിപ്പോർട്ട്',
  'enter_password_to_login': 'ലോഗിൻ ചെയ്യാൻ പാസ്‌വേഡ് നൽകുക',
  'cancel': 'റദ്ദാക്കുക',
  'login': 'ലോഗിൻ',
  'device_serial_no': 'ഉപകരണ സീരിയൽ നമ്പർ',
  'customer_code': 'ഉപഭോക്തൃ കോഡ്',
  'device_id_required': 'Device id ആവശ്യമാണ്',
  'customer_code_required': 'ഉപഭോക്തൃ കോഡ് ആവശ്യമാണ്',
  'no_data_found': 'വിവരങ്ങളൊന്നും കണ്ടെത്തിയില്ല',
  'mobile_no_search_list': 'മൊബൈൽ നമ്പർ. തിരയൽ പട്ടിക',
  'customer_name_required': 'ഉപഭോക്താവിന്റെ പേര് ആവശ്യമാണ്',
  'customer_mobile': 'ഉപഭോക്തൃ മൊബൈൽ',
  'customer_mobile_required': 'ഉപഭോക്തൃ മൊബൈൽ ആവശ്യമാണ്',
  'transfer_mode': 'ട്രാൻസ്ഫർ മോഡ്',
  'two_lacks_max': 'കുറഞ്ഞത് 2 ലക്ഷം പരമാവധി 20 ലക്ഷം. തത്സമയ ഇടപാട്.',
  'twenty_lack_receiver_money':
      '20 ലക്ഷം വരെ , റിസീവർനു തുക  2 മുതൽ  24 hrs നു ഉള്ളിൽ ലഭിക്കും',
  'two_lacks_per_trans':
      'ഒരു ഇടപാടിൽ  2 ലക്ഷം വരെ  മാത്രം.പ്രതിദിനം 20 ലക്ഷം വരെ. 24x7 തത്സമയം പ്രവർത്തിക്കുന്നു ',
  'benef_name': 'ഗുണഭോക്താവിന്റെ പേര്',
  'benef_name_required': 'ഗുണഭോക്താവിന്റെ പേര് ആവശ്യമാണ്',
  'benef_acc_no_required': 'ഗുണഭോക്താവിന്റെ അക്കൗണ്ട് നമ്പർ. ആവശ്യമാണ്',
  'benef_acc_no': 'ഗുണഭോക്തൃ അക്കൗണ്ട് നമ്പർ',
  're_enter_benef_acc_no': 'അക്കൗണ്ട് നമ്പർ വീണ്ടും നൽകുക',
  'ifsc_code': 'IFSC കോഡ്',
  'ifsc_code_required': 'ifsc കോഡ് ആവശ്യമാണ്',
  'imps': 'IMPS',
  'neft': 'NEFT',
  'rtgs': 'RTGS',
  'purpose': 'ഉദ്ദേശ്യം',
  'verify': 'പരിശോധിക്കുക',
  'fee_info': 'ഫീസ് വിവരം',
  'details_entered_lose_dialog': 'നൽകിയ  വിവരങ്ങൾ നഷ്ടമാകും ',
  'ok': 'ശരി',
  'acc_no': 'A/c നമ്പർ:',
  'transac_no': 'ട്രാൻസ്. നം',
  'transac_date': 'ട്രാൻസ്. തീയതി',
  'amount_details': 'തുക വിശദാംശങ്ങൾ',
  'fee': 'ഫീസ്',
  'print': 'അച്ചടിക്കുക',
  'ifsc_search_list': 'IFSC തിരയൽ പട്ടിക',
  'mobile_search_list': 'മൊബൈൽ തിരയൽ പട്ടിക',
  'name_search_list': 'പേര് തിരയൽ പട്ടിക',
  'account_no_search_list': 'അക്കൗണ്ട് തിരയൽ ലിസ്റ്റില്ല',
  'total_commission': 'ആകെ കമ്മീഷൻ',
  'wallet_recharge': 'വാലറ്റ് റീചാർജ്',
  'total_transactions': 'ആകെ ട്രാൻസാക്ഷൻ',
  'total_fee': 'ആകെ ഫീസ്',
  'address': 'വിലാസം',
  'email': 'ഇമെയിൽ',
  'contact': 'ബന്ധപ്പെടുക',
  'locking_amount': 'ലോക്കിംഗ് തുക',
  'gstn': 'ജി എസ് ടി എൻ',
  'rupee': '₹',
  'invoice_name': 'ഇൻവോയ്സ് പേര്',
  'invoice_no': 'ഇൻവോയ്സ് നമ്പർ.',
  'invoice_date': 'രസീത് തീയതി',
  'gst_info': 'ജിഎസ്ടി വിവരം',
  'add_server': 'സെർവർ ചേർക്കുക',
  'add': 'ചേർക്കുക',
  'server_url': 'സെർവർ url',
  'change_sync_duration': 'സമന്വയ ദൈർഘ്യം മാറ്റുക',
  'change_qr_time': 'qr സമയം മാറ്റുക',
  'change_server': 'സെർവർ മാറ്റുക',
  'change_timeout_time': 'സമയപരിധി സമയം മാറ്റുക',
  'change_language': 'ഭാഷ മാറ്റുക',
  'sync_duration': 'സമന്വയ ദൈർഘ്യം (മാസങ്ങൾ) സജ്ജമാക്കുക',
  'type_the_months_in_between_0-4': '0-4 ന് ഇടയിലുള്ള മാസങ്ങൾ ടൈപ്പ് ചെയ്യുക',
  'close': 'അടയ്ക്കുക',
  'set': 'സെറ്റ്',
  'qr_time': 'qr കാണിക്കുന്ന സമയം (സെക്കൻഡ്) സജ്ജമാക്കുക',
  'type_the_seconds_in_between_60-120':
      '60-120 ഇടയിൽ സെക്കൻഡുകൾ ടൈപ്പ് ചെയ്യുക',
  'timeout_time': 'സെർവർ കാലഹരണപ്പെടൽ സമയം (സെക്കൻഡ്) സജ്ജമാക്കുക',
  'type_the_seconds_in_between_60-600':
      '60-600 ഇടയിൽ സെക്കൻഡുകൾ ടൈപ്പ് ചെയ്യുക',
  'select_language': 'ഭാഷ തിരഞ്ഞെടുക്കുക',
  'done': 'ചെയ്തു',
  'rtgs_amount_max_amount_toast': 'തുക 20 ലക്ഷത്തിൽ കൂടാൻ പാടില്ല',
  'rtgs_amount_min_amount': '  2 ലക്ഷം രൂപ മുതൽ ',
  'neft_amount_max_amount_toast': 'തുക 20 ലക്ഷത്തിൽ കൂടാൻ പാടില്ല',
  'imps_amount_max_amount_toast': 'തുക 2 ലക്ഷത്തിൽ കൂടാൻ പാടില്ല',
  'malayalam': 'മലയാളം',
  'marathi': 'मराठी',
  'hindi': 'हिंदी',
  'english': 'English',
  'no_internet': 'ഇന്റർനെറ്റ്  സേവനം ലഭ്യമല്ല',
  'logout_dialog': 'ആപ്പ്ളിക്കേഷനിൽ നിന്നും പുറത്തുകടക്കാൻ താത്പര്യപ്പെടുന്നു?',
  'yes': 'അതെ',
  'no': 'ഇല്ല',
  'details_submission_dialog': 'നൽകിയ  വിവരങ്ങൾ  സമർപ്പിക്കാനായി ',
  'hai': 'ഹായ് ,',
  'double_tap_to_exit': 'പുറത്തുകടക്കാൻ രണ്ടു തവണ ടാപ്പുചെയ്യുക',
  'please_wait': 'ദയവായി കാത്തിരിക്കൂ...',
  'required_field': 'ആവശ്യമായ ഫീൽഡ്',
  'amount_required': 'തുക ആവശ്യമാണ്',
  'ifsc_required': 'IFSC കോഡ് ആവശ്യമാണ്',
  'account_mismatch': 'അക്കൗണ്ട് നമ്പറിലെ പൊരുത്തക്കേട്',
  'account_required': 'അക്കൗണ്ട് നമ്പർ ആവശ്യമാണ്',
  'account_length': 'അക്കൗണ്ട് നമ്പർ കുറഞ്ഞ നീളം 8',
  'name_required': 'ഗുണഭോക്താവിന്റെ പേര്  ആവശ്യമാണ്  ',
  'beneficiary_name': 'ഗുണഭോക്താവിന്റെ പേര്',
  'beneficiary_account_number': 'ഗുണഭോക്തൃ അക്കൗണ്ട് നമ്പർ',
  're_enter_bene_account_number': 'അക്കൗണ്ട് നമ്പർ വീണ്ടും നൽകുക',
  'transfermode': 'ട്രാൻസ്ഫർ മോഡ്',
  'error_network_timeout':
      'കണക്ഷൻ സാധ്യമാവുന്നില്ല  ദയവായി പിന്നീട് ശ്രമിക്കുക ',
  'report': 'റിപ്പോർട്ട് ',
  'qr_code': 'QR കോഡ്',
  'end_customer_name': ' ഉപഭോക്താവിന്റെ പേര്',
  'end_customer_mobile': 'ഉപഭോക്തൃ മൊബൈൽ',
  'mobile_required': 'മൊബൈൽ നമ്പർ ആവശ്യമാണ്',
  'mobile_length': 'Mobile no. length 10',
  'choose_product_image1': 'ID ഫോട്ടോ തിരഞ്ഞെടുക്കുക',
  'success': 'വിജയം',
  'processing': 'പ്രോസസ്സിംഗ്',
  'failed': 'പരാജയപ്പെട്ടു',
  'fee_amnt': 'ഫീസ് തുക : ',
  'commission_amnt': 'കമ്മീഷൻ തുക : ',
  'search': 'തിരയൽ',
  'cess': 'സെസ്',
  'cgst': 'സി ജി എസ് ടി',
  'sgst': 'എസ് ജി എസ് ടി',
  'ifsc_list': 'ഐഎഫ്എസ്സി ലിസ്റ്റ് ',
  'invalid_phone': 'അസാധുവായ ഫോൺ നമ്പർ',
  'backup_completed_successfully': 'ബാക്കപ്പ് വിജയകരമായി പൂർത്തിയാക്കി',
  'unable_to_backup_database_retry':
      'ഡാറ്റാബേസ് ബാക്കപ്പ് ചെയ്യാനാവുന്നില്ല. വീണ്ടും ശ്രമിക്കുക',
  'database_Import_completed': 'ഡാറ്റാബേസ് ഇറക്കുമതി പൂർത്തിയായി',
  'unable_to_import_database_retry':
      'ഡാറ്റാബേസ് ഇറക്കുമതി ചെയ്യാൻ കഴിയുന്നില്ല. വീണ്ടും ശ്രമിക്കുക',
  'invalid_ifsc': 'അസാധുവായ IFSC',
  'trancat_amount': 'ട്രാൻകാറ്റ്. തുക',
  'report_details': 'റിപ്പോർട്ട് വിശദാംശങ്ങൾ',
  'status': 'നില',
  'commission': 'കമ്മീഷൻ',
  'address_book': 'മേൽവിലാസ പുസ്തകം',
  'synced': 'സമന്വയിപ്പിച്ചു',
  'syncing': 'സമന്വയിപ്പിക്കുന്നു',
  'exit': 'പുറത്ത്',
  'customer': 'ഉപഭോക്താവ്',
  'navigation_drawer_open': 'നാവിഗേഷൻ ഡ്രോയർ തുറക്കുക',
  'navigation_drawer_close': 'നാവിഗേഷൻ ഡ്രോയർ അടയ്ക്കുക',
  'navi': 'അടയ്‌ക്കുക',
  'complaints_list': 'പരാതികൾ',
  'total_bbps_transactions': 'ആകെ ബി.ബി.പി.എസ് ഇടപാട്',
  'bill_pay': 'ബിൽ പേ',
  'gst_in': 'ജിഎസ്ടി ഇൻ',
  'gst': 'ജിഎസ്ടി',
  'igst': 'igst',
  'gst_incentive': 'gst Incentive',
  'gst_pct': 'gst pct',
  'qr_expire': 'qr കാലഹരണപ്പെടുന്നു',
  'qr_generate': 'qr സൃഷ്ടിക്കുക',
  'qr_report_details': 'qr റിപ്പോർട്ട് വിശദാംശങ്ങൾ',
  'total_qr_transaction': 'മൊത്തം QR ഇടപാട്',
  'door_step': 'Door Step',
  'start_duty': 'Start Duty',
  'start': 'Start',
  'pending_orders': 'Pending Orders',
  'accept': 'Accept',
  'accepted_orders': 'Accepted Orders',
  'complete_orders': 'Complete Orders',
  'order_details': 'Order Details',
  'enter_the_amount': 'Enter the amount',
  'cash_withdrawal': 'Cash Withdrawal',
  'permission_camera_rationale': 'Access to the camera is needed for detection',
  'no_camera_permission':
      'This application cannot run because it does not have the camera permission.  The application will now exit.',
  'low_storage_error':
      'Face detector dependencies cannot be downloaded due to low device storage',
  'payment_pending': 'PAYMENT Pending',
  'payment_successful': 'PAYMENT SUCCESSFUL',
  'payment_failed': 'PAYMENT FAILED',
  'pay_pending': 'Payment Pending',
  'pay_successful': 'Payment Successful',
  'pay_failed': 'Payment Failed',
  'continue': 'തുടരുക',
  'prepaid': 'പ്രീപെയ്ഡ്',
  'postpaid': 'പോസ്റ്റ്പെയ്ഡ്',
  'broadband': 'ബ്രോഡ്ബാൻഡ്',
  'cable_tv': 'കേബിൾ ടിവി',
  'credit_card': 'ക്രെഡിറ്റ് കാർഡ്',
  'dth': 'ഡി ടി എച്ച്',
  'education': 'വിദ്യാഭ്യാസം',
  'electricity': 'വൈദ്യുതി',
  'fastag': 'ഫാസ്റ്റ്ടാഗ്',
  'piped_gas': 'പൈപ്പ് വാതകം',
  'hospital': 'ആശുപത്രി',
  'housing_society': 'ഹൗസിംഗ് സൊസൈറ്റി',
  'insurance': 'ഇൻഷുറൻസ്',
  'landline': 'ലാൻഡ്ലൈൻ',
  'loan': 'വായ്പ',
  'lpg_cylinder': 'lpg സിലിണ്ടർ',
  'municipal_service': 'മുനിസിപ്പൽ സേവനം',
  'tax': 'നികുതി',
  'subscription': 'സബ്സ്ക്രിപ്ഷൻ',
  'water': 'വെള്ളം',
  'clubs_and_associations': 'ക്ലബ്ബുകളും അസോസിയേഷനുകളും',
  'donation': 'സംഭാവന',
  'enter_mobile_number': 'മൊബൈൽ നമ്പർ നൽകുക',
  'send_money': 'പണം അയക്കുക',
  'change_operator': 'ഓപ്പറേറ്ററെ മാറ്റുക',
  'select_operator': 'ഓപ്പറേറ്ററെ തിരഞ്ഞെടുക്കുക',
  'select_circle': 'സർക്കിൾ തിരഞ്ഞെടുക്കുക',
  'enter_the_password_to_login': 'ലോഗിൻ ചെയ്യാൻ പാസ്‌വേഡ് നൽകുക',
  'change_theme': 'തീം മാറ്റുക',
  'data_sync_cancel': 'ഡാറ്റ സമന്വയം റദ്ദാക്കപ്പെടും!',
  'change_sync_durations': 'സമന്വയ ദൈർഘ്യം മാറ്റുക',
  'change_qr_show_time': 'qr കാണിക്കുന്ന സമയം സജ്ജമാക്കുക',
  'change_server_timeout_time': 'സെർവർ കാലഹരണപ്പെട്ട സമയം മാറ്റുക',
  'invalid_mobile_number': 'മൊബൈൽ നമ്പർ അസാധുവാണ്!',
  'account_no_mismatch': 'അക്കൗണ്ട് പൊരുത്തമില്ല!',
  'account_no_min_length': 'അക്കൗണ്ട് നമ്പർ. കുറഞ്ഞ നീളം 8!',
  'check_status': 'സ്ഥിതി പരിശോധിക്കുക',
  'slide_right_select_server':
      'ഒരു സെർവർ തിരഞ്ഞെടുക്കാൻ വലത്തേക്ക് സ്ലൈഡ് ചെയ്യുക',
  'slide_left_delete_server':
      'ഒരു സെർവർ ഇല്ലാതാക്കാൻ ഇടത്തേക്ക് സ്ലൈഡ് ചെയ്യുക',
  'next': 'അടുത്തത്',
  'sync_duration_toast': 'സമന്വയ ദൈർഘ്യ സമയം വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!',
  'qr_time_toast': 'QR കാണിക്കുന്ന സമയം വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!',
  'server_time_toast': 'സെർവർ കാലഹരണപ്പെടൽ സമയം വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!',
  'server_updated': 'സെർവർ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!',
  'select_theme': 'തീം തിരഞ്ഞെടുക്കുക',
};
