// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> mr_IN = {
  'app_name': 'ATM BHARATH',
  'recharge': 'रिचार्ज',
  'pay_bills': 'बिले भरा',
  'complaint_management': 'तक्रार व्यवस्थापन',
  'wallet_amount': 'वॉलेट रक्कम:',
  'enter_your_details': 'आपले तपशील प्रविष्ट करा',
  'sender_name': 'प्रेषक नाव',
  'sender_mobile': 'प्रेषक मोबाइल',
  'sender_email': 'प्रेषक ईमेल',
  'amount': 'रक्कम',
  'partial_payment': 'आंशिक पेमेंट',
  'pay': 'पैसे द्या',
  'select_biller': 'बिलर निवडा',
  'search_here': 'येथे शोधा',
  'mobile_recharge': 'मोबाइल रिचार्ज',
  'sender_name_required': 'प्रेषकाचे नाव आवश्यक आहे',
  'sender_mobile_required': 'प्रेषकाचा मोबाईल आवश्यक आहे',
  'mobile_no': 'मोबाईल क्र',
  'mobile_no_required': 'मोबाईल क्र. आवश्यक',
  'operator_circle': 'ऑपरेटर, मंडळ',
  'same_as_above': 'वरील प्रमाणे',
  'submit': 'प्रस्तुत करणे',
  'validity': 'वैधता',
  'bbps_report': 'bbps अहवाल',
  'conv_fee': 'Conv.Fee',
  'total_bbps_transaction': 'Total BBPS व्यवहार',
  'payment_id': 'पेमेंट आयडी',
  'bbps_ref_no': 'bbps संदर्भ क्र.',
  'biller_name': 'बिलर नाव',
  'biller_id': 'बिलर आयडी',
  'bill_date': 'बिल तारीख',
  'bill_amount': 'बिलाची रक्कम',
  'total_amount': 'एकूण रक्कम',
  'payment_channel': 'पेमेंट चॅनेल',
  'payment_mode': 'पेमेंट मोड',
  'from_date': 'या तारखेपासून:',
  'to_date': 'आजपर्यंत:',
  'repeat_transaction': 'व्यवहार पुन्हा करा',
  'bbps_category': 'श्रेणी',
  'bill_id': 'बिल आयडी',
  'bill_status': 'बिल स्थिती',
  'bill_number': 'बिल क्रमांक',
  'bill_period': 'बिल कालावधी',
  'net_bill_amount': 'निव्वळ बिल रक्कम',
  'customer_name': 'ग्राहकाचे नाव',
  'bill_due_date': 'बिल देय तारीख',
  'source_ref_no': 'Source Ref. No.',
  'proceed_to_pay': 'पैसे देण्यासाठी पुढे जा',
  'view_profile': 'प्रोफाइल पहा',
  'sync': 'समक्रमण',
  'settings': 'सेटिंग्ज',
  'logout': 'बाहेर पडणे',
  'hi': 'हाय',
  'your_wallet_money': 'आपले वॉलेट पैसा',
  'payment_operation': 'पेमेंट ऑपरेशन्स',
  'bbps': 'BBPS',
  'money_transfer': 'पैसे हस्तांतरण',
  'qr': 'qr',
  'money_transfer_report': 'पैसे हस्तांतरण अहवाल',
  'qr_report': 'qr अहवाल',
  'enter_password_to_login': 'लॉगिन करण्यासाठी पासवर्ड टाका',
  'cancel': 'रद्द करा',
  'login': 'लॉगिन',
  'device_serial_no': 'डिव्हाइस अनुक्रमांक',
  'customer_code': 'ग्राहक कोड',
  'device_id_required': 'Device id आवश्यक आहे',
  'customer_code_required': 'ग्राहक कोड आवश्यक',
  'no_data_found': 'माहिती आढळली नाही',
  'mobile_no_search_list': 'मोबाईल क्र. शोध यादी',
  'customer_mobile': 'ग्राहक मोबाइल',
  'customer_name_required': 'ग्राहकाचे नाव आवश्यक आहे',
  'customer_mobile_required': 'ग्राहक मोबाइल आवश्यक',
  'transfer_mode': 'हस्तांतरण मोड',
  'two_lacks_max': 'किमान 2 लाख, कमाल 20 लाख. वास्तविक वेळ व्यवहार',
  'twenty_lack_reciever_money':
      '20 लाख पर्यंत. प्राप्तकर्त्यास 2 ते 24 वाजता पैसे मिळवा.',
  'two_lacks_per_trans':
      'प्रति व्यवहार जास्तीत जास्त 2 लाख दररोज जास्तीत जास्त 20 लाख वास्तविक वेळ 24x7 कार्य करते ',
  'benef_name': 'लाभार्थ्याचे नाव',
  'benef_name_required': 'लाभार्थीचे नाव आवश्यक आहे',
  'benef_acc_no': 'लाभार्थी खाते क्रमांक',
  'benef_acc_no_required': 'लाभार्थी खाते क्र. आवश्यक',
  're_enter_benef_acc_no': 'कृपया खाते क्रमांक पुन्हा प्रविष्ट करा',
  'ifsc_code': 'IFSC कोड',
  'ifsc_code_required': 'IFSC कोड आवश्यक आहे',
  'imps': 'IMPS',
  'neft': 'NEFT',
  'rtgs': 'RTGS',
  'purpose': 'हेतू',
  'verify': 'चाचणी',
  'fee_info': 'फी माहिती',
  'details_entered_lose_dialog': 'घातलेली डिटेल्स हरवेल',
  'ok': 'ठीक आहे',
  'acc_no': 'A/c क्रमांक',
  'transac_no': 'ट्रान्स. संख्या',
  'transac_date': 'ट्रान्स. तारीख',
  'amount_details': 'रक्कम तपशील',
  'fee': 'फी',
  'print': 'छापणे',
  'ifsc_search_list': 'IFSC शोध यादी',
  'mobile_search_list': 'मोबाइल शोध यादी',
  'name_search_list': 'नाव शोध यादी',
  'account_no_search_list': 'खाते नाही शोध यादी',
  'qr_code': 'QR कोड',
  'total_commission': 'एकूण आयोग',
  'wallet_recharge': 'वॉलेट रिचार्ज',
  'total_transactions': 'एकूण व्यवहार',
  'total_fee': 'एकूण फी',
  'address': 'पत्ता',
  'email': 'ईमेल',
  'contact': 'संपर्क',
  'locking_amount': 'लॉकिंग रक्कम',
  'gstn': 'Gstn',
  'rupee': '₹',
  'invoice_name': 'चलन नाव',
  'invoice_no': 'चलन क्र.',
  'invoice_date': 'बीजक तारीख',
  'gst_info': 'जीएसटी माहिती',
  'add_server': 'सर्व्हर जोडा',
  'add': 'जोडा',
  'server_url': 'सर्व्हर url',
  'change_sync_duration': 'सिंक कालावधी बदला',
  'change_qr_time': 'क्यूआर वेळ बदला',
  'change_server': 'सर्व्हर बदला',
  'change_timeout_time': 'कालबाह्य वेळ बदला',
  'change_language': 'भाषा बदला',
  'sync_duration': 'समक्रमण कालावधी सेट करा (महिने)',
  'type_the_months_in_between_0-4': '०-४ मधील महिने टाइप करा',
  'close': 'बंद',
  'set': 'सेट',
  'qr_time': 'क्यूआर दर्शविण्याची वेळ सेट करा(से)',
  'type_the_seconds_in_between_60-120': '60-120 मधील सेकंद टाइप करा',
  'timeout_time': 'सर्व्हर कालबाह्य वेळ सेट करा(से)',
  'type_the_seconds_in_between_60-600': '60-600 मधील सेकंद टाइप करा',
  'select_language': 'भाषा निवडा',
  'done': 'पूर्ण',
  'rtgs_amount_max_amount_toast': 'रक्कम 20 लाखांपेक्षा जास्त नसावी',
  'rtgs_amount_min_amount': '  2 लाखांवरून ',
  'neft_amount_max_amount_toast': 'रक्कम 20 लाखांपेक्षा जास्त नसावी',
  'imps_amount_max_amount_toast': 'रक्कम 2 लाखांपेक्षा जास्त नसावी',
  'malayalam': 'മലയാളം',
  'hindi': 'हिंदी',
  'english': 'English',
  'marathi': 'मराठी',
  'no_internet': 'इंटरनेट सेवा उपलब्ध नाही',
  'logout_dialog': 'तुम्ही लोगौट करू इच्छिता?',
  'yes': 'होय',
  'no': 'नाही',
  'hai': 'हाय, ',
  'double_tap_to_exit': 'दोन वेळा बटन दाबा त्या मधून बाहेर येण्याआठी',
  'please_wait': 'कृपया थांबा...',
  'required_field': 'आवश्यक फील्ड',
  'amount_required': 'आवश्यक रक्कम',
  'ifsc_required': 'IFSC कोड आवश्यक',
  'account_mismatch': 'खाते जुळत नाही',
  'account_required': 'खाते क्रमांक आवश्यक',
  'account_length': 'खाते क्रमांक किमान लांबी 10',
  'name_required': 'नाव आवश्यक  ',
  'beneficiary_name': 'लाभार्थ्याचे नाव',
  'beneficiary_account_number': 'लाभार्थी खाते क्रमांक',
  're_enter_bene_account_number': 'कृपया खाते क्रमांक पुन्हा प्रविष्ट करा',
  'error_network_timeout': 'कनेक्ट करण्यात अक्षम! कृपया पुन्हा प्रयत्न करा.',
  'report': 'अहवाल द्या',
  'end_customer_name': 'ग्राहकाचे नाव',
  'end_customer_mobile': 'ग्राहक मोबाइल',
  'mobile_required': 'मोबाइल आवश्यक',
  'mobile_length': 'Mobile no. length 10',
  'choose_product_image1': 'आयडी प्रतिमा निवडा',
  'success': 'यश',
  'processing': 'प्रक्रिया',
  'failed': 'अपयश',
  'fee_amnt': 'फी रक्कम : ',
  'commission_amnt': 'कमीशन रक्कम :',
  'search': 'शोध',
  'cess': 'सेस',
  'cgst': 'सीजीएसटी',
  'sgst': 'एसजीएसटी',
  'ifsc_list': 'ऐ ऍफ़ इस सी  लिस्ट',
  'invalid_phone': 'Invalid phone number',
  'backup_completed_successfully': 'Backup Completed Successfully',
  'unable_to_backup_database_retry': 'Unable to backup database. Retry',
  'database_Import_completed': 'Database Import Completed',
  'unable_to_import_database_retry': 'Unable to import database. Retry',
  'invalid_ifsc': 'Invalid IFSC',
  'trancat_amount': 'Trancat. Amount',
  'report_details': 'Report Details',
  'status': 'Status',
  'commission': 'Commission',
  'address_book': 'ADDRESS BOOK',
  'synced': 'Synced',
  'syncing': 'Syncing',
  'exit': 'Exit',
  'customer': 'Customer',
  'navigation_drawer_open': 'Open navigation drawer',
  'navigation_drawer_close': 'Close navigation drawer',
  'navi': 'बंद',
  'complaints_list': 'Complaints List',
  'total_bbps_transactions': 'Total BBPS Transactions',
  'bill_pay': 'बिल वेतन',
  'gst_in': 'gst in',
  'gst': 'gst',
  'igst': 'igst',
  'gst_incentive': 'gst Incentive',
  'gst_pct': 'gst pct',
  'qr_expire': 'QR Expire',
  'qr_generate': 'Generate QR',
  'continue': 'सुरू',
  'prepaid': 'प्रीपेड',
  'postpaid': 'पोस्टपेड',
  'broadband': 'ब्रॉडबँड',
  'cable_tv': 'केबल टीव्ही',
  'credit_card': 'क्रेडीट कार्ड',
  'dth': 'DTH',
  'education': 'शिक्षण',
  'electricity': 'वीज',
  'fastag': 'फास्टॅग',
  'piped_gas': 'पाइप्ड गैस',
  'hospital': 'रुग्णालय',
  'housing_society': 'गृहनिर्माण संस्था',
  'insurance': 'विमा',
  'landline': 'लँडलाइन',
  'loan': 'कर्ज',
  'lpg_cylinder': 'एलपीजी सिलेंडर',
  'municipal_service': 'नगरपालिका सेवा',
  'tax': 'कर',
  'subscription': 'सदस्यता',
  'water': 'पाणी',
  'clubs_and_associations': 'क्लब आणि संघटना',
  'donation': 'देणगी',
  'enter_mobile_number': 'मोबाईल नंबर टाका',
  'send_money': 'पैसे पाठवा',
  'change_operator': 'ऑपरेटर बदला',
  'select_operator': 'ऑपरेटर निवडा',
  'select_circle': 'मंडळ निवडा',
  'enter_the_password_to_login': 'लॉगिन करण्यासाठी पासवर्ड टाका',
  'change_theme': 'थीम बदला',
  'data_sync_cancel': 'डेटा समक्रमण रद्द केले जाईल!',
  'change_sync_durations': 'सिंक कालावधी बदला',
  'change_qr_show_time': 'वेळ दर्शविणारा क्यूआर बदला',
  'change_server_timeout_time': 'सर्व्हर कालबाह्य वेळ बदला',
  'invalid_mobile_number': 'अवैध मोबाईल नंबर!',
  'account_no_mismatch': 'खाता कोई बेमेल नहीं!',
  'account_no_min_length': 'खाता नंबर। न्यूनतम लंबाई 8!',
  'check_status': 'स्थिती तपासा',
  'slide_right_select_server': 'सर्व्हर निवडण्यासाठी उजवीकडे स्लाइड करा',
  'slide_left_delete_server': 'सर्व्हर हटवण्यासाठी डावीकडे स्लाइड करा',
  'next': 'पुढे',
  'sync_duration_toast': 'समक्रमण कालावधी वेळ यशस्वीरित्या अद्यतनित केला!',
  'qr_time_toast': 'QR दर्शविणारी वेळ यशस्वीरित्या अपडेट केली!',
  'server_time_toast': 'सर्व्हर कालबाह्य वेळ यशस्वीरित्या अद्यतनित!',
  'server_updated': 'सर्व्हर यशस्वीरित्या अद्यतनित!',
  'select_theme': 'थीम निवडा',
};
